{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkdock",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  // 导出新存档的文章到 OneNote 并重试失败的导出（未配置或未连接时只读一次数据库）。
  "triggers": { "crons": ["* * * * *"] },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    // 所有请求先经过 Worker，以便统一添加安全响应头。
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkdock",
      "database_id": "77a05f99-bd99-45de-af91-e8b0d317a094",
      "migrations_dir": "migrations"
    }
  ]
  // APP_PASSWORD、UPLOAD_KEY、SESSION_SECRET 通过 `wrangler secret put` 设置，见 README。
  // 可选的 OneNote 导出：MS_CLIENT_ID、MS_CLIENT_SECRET 同样通过 `wrangler secret put` 设置，见 docs/onenote.md。
}
